{
    "name": "openmage-module-fostering\/hps_securesubmit",
    "type": "magento-module",
    "license": "Custom",
    "homepage": "",
    "description": "Take credit card payments and store cards in a PCI friendly way.",
    "authors": [
        {
            "name": "Heartland Payment Systems",
            "email": "EntApp_DevPortal@e-hps.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}